DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=post4302
DB_NAME=taskss

MIGRATIONS_DIR=internal/db-service/migrations 
DB_URL=postgres://postgres:post4302@localhost:5432/taskss?sslmode=disable






